{
  "name": "wl-live2d",
  "version": "1.0.3",
  "description": "Live2D for web, 这是一个运行在浏览器环境的 Live2D 看板组件",
  "author": "wonder-light",
  "license": "MIT",
  "keywords": [
    "live2d",
    "wl-live2d",
    "cubism2",
    "cubism4",
    "web",
    "component"
  ],
  "homepage": "https://wonder-light.github.io/wl-live2d/",
  "type": "module",
  "main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "unpkg": "./dist/es/index.js",
  "jsdelivr": "./dist/es/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/es/index.js",
      "default": "./dist/es/index.js"
    },
    "./es/*": "./dist/es/index.js",
    "./cjs/*": "./dist/cjs/index.js",
    "./umd/*": "./dist/umd/index.js",
    "./dist/*": "./dist/*.js",
    "./es/": "./es/",
    "./cjs/": "./cjs/",
    "./umd/": "./umd/",
    "./dist/": "./dist/"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wonder-light/wl-live2d.git"
  },
  "bugs": {
    "url": "https://github.com/wonder-light/wl-live2d/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "pnpm -F ./test/vite-app run dev || npm --prefix ./test/vite-app run dev",
    "docs": "rimraf docs/src && jsdoc -c doc.config.json",
    "build": "rimraf dist && rollup -c rollup.config.js"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@pixi/app": "^6.5.10",
    "@pixi/core": "^6.5.10",
    "@pixi/display": "^6.5.10",
    "@pixi/interaction": "^6.5.10",
    "@pixi/ticker": "^6.5.10",
    "@pixi/utils": "^6.5.10",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.17",
    "clean-jsdoc-theme": "^4.2.17",
    "cssnano": "^6.0.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jsdoc": "^4.0.2",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.35",
    "postcss-nested": "^6.0.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
